import type { BaseTranslation } from "../i18n-types";

const en = {
  // BUTTONS & ETC
  NEXT_LABEL: "Next",
  SKIP_LABEL: "Skip",
  FIRST_BOARDING_PAGE_TITLE: "Tired of brokers and their fees?",
  FIRST_BOARDING_PAGE_DESCRIPTION:
    "Your new place awaits. No brokers, no nonsense.",
  SECOND_BOARDING_PAGE_TITLE: "Find your perfect place.",
  SECOND_BOARDING_PAGE_DESCRIPTION:
    "Rent, buy, or sell—discover spaces that fit your life. No pressure, just smart choices.",
  THIRD_BOARDING_PAGE_TITLE: "Sell smart, skip the hassle of advertising.",
  THIRD_BOARDING_PAGE_DESCRIPTION:
    "Get the best price for your home with zero stress. We handle the work—you keep the profit.",
  FOUTRTH_BOARDING_PAGE_TITLE: "Forget brokers—keep 100% of your profit.",
  FOUTRTH_BOARDING_PAGE_DESCRIPTION: "No middlemen, no commissions.",
  LOGIN: "Login",
  RESET: "Reset",
  REGISTER: "Register",
  FORGOT_PASSWORD: "Forgot password?",
  DONT_HAVE_ACCOUNT: "Don't have an account?",
  ALREADY_HAVE_AN_ACCOUNT: "Already have an account?",
  OR: "OR",
  EMAIL: "Email",
  PASSWORD: "Password",
  CONFIRM_PASSWORD: "Confirm Password",
  CURRENT_PASSWORD: "Current Password",
  NEW_PASSWORD: "New Password",
  FIRST_NAME: "First Name",
  LAST_NAME: "Last Name",
  BIO: "Bio",
  EDIT_PROFILE: "Edit Profile",
  CHANGE_PASSWORD: "Change Password",
  SET_PASSWORD: "Set Password",
  LOGOUT: "Logout",
  CHANGE_EMAIL: "Change Email",
  VERIFY: "Verify",
  SAVE_CHANGES: "Save changes",
  LINK_ACCOUNT: "Link Account",
  UNLINK_ACCOUNT: "Unlink Account",
  SEND_PASSWORD_RESET_CODE: "Send Password Reset Code",
  CODE: "Code",
  CLOSE: "Close",
  CANCEL: "Cancel",
  ALREADY_RECEIVED_CODE: "Already received a code?",
  UNSAVED_CHANGES: "Unsaved changes",
  UNSAVED_CHANGES_PROMPT: "Are you sure you want to discard these changes?",
  DISCARD: "Discard",
  EMAIL_NOT_VERIFIED: "Email not verified",
  SEND_VERIFICATION_CODE: "Send Code",
  SAVE_IMAGE: "Save Image",
  INVALID_CODE: "Invalid code, the code must be in this form XXX-XXX",
  REGISTER_AS_AN_AGENT: "Register as an agent?",
  AGENT_DESCRIPTION:
    "An agent is a person who posts about rentable and/or sellable properties",
  CLIENT_DESCRIPTION:
    "A client is a person who is looking for a property to rent or buy",
  TITLE: "Title",
  DESCRIPTION: "Description",
  PRICE: "Price",
  ROOMS_COUNT: "Rooms count",
  AREA: "Area",
  PICK_A_LOCATION: "Pick a location",
  PICK_A_THUMBNAIL: "Pick a thumbnail",
  PICKED_A_LOCATION: "Picked a location",
  PICKED_A_THUMBNAIL: "Picked a thumbnail",
  ADD_PROPERTY: "Add Property",
  NO_LOCATION_WAS_PICKED: "No location was picked",
  NO_LOCATION_WAS_PICKED_PROMPT:
    "Are you sure you want to continue without a location?",
  SEARCH_FOR_PROPERTIES: "Search for properties",
  FIND_A_PROPERTY_NEARBY: "Find a property nearby",
  FIND_A_PROPERTY_X_KM_AWAY: "Find a property {distance} km away",
  APPLY_FILTERS: "Apply filters",
  SORT_BY: "Sort by",
  ORDER_BY: "Order by",
  MINIMUM_PRICE: "Minimum price",
  MAXIMUM_PRICE: "Maximum price",
  SORT_BY_PRICE: "Sort by price",
  SORT_BY_CREATION_DATE: "Sort by creation date",
  ASCENDING: "Ascending",
  DESCENDING: "Descending",
  LOCATION_PERMISSION_REQUIRED: "Location permission required",
  COULD_NOT_GET_YOUR_LOCATION: "Could not get your location",
  OK: "OK",
  LOCATION_SERVICE_ERROR: "Location service error",
  ERROR_FETCHING_PROPERTIES_DATA: "An error occurred while fetching properties",
  RETRY: "Retry",
  ERROR_FETCHING_USER_DATA: "An error occurred while fetching user data",
  ERROR_FETCHING_USER_PROFILE_DATA:
    "An error occurred while fetching user profile data",
  ERROR_FETCHING_USER_ACCOUNTS_DATA:
    "An error occurred while fetching user accounts data",
  REQUEST_ID: "Request ID: {requestId}",
  PRICE_LABEL: "Price: {price}",
  PROPERTY_TYPE: "Property type",
  APARTMENT_LABEL: "Apartment",
  HOUSE_LABEL: "House",
  LAND_LABEL: "Land",
  COMMERCIAL_LABEL: "Commercial",
  PROPERTY_STATUS: "Property status",
  AVAILABLE_LABEL: "Available",
  SOLD_LABEL: "Sold",
  RENTED_LABEL: "Rented",
  AVAILABLE: "Available",
  SOLD: "Sold",
  RENTED: "Rented",
  APARTMENT: "Apartment",
  HOUSE: "House",
  LAND: "Land",
  COASTAL: "Coastal",
  COMMERCIAL: "Commercial",
  ROOMS_COUNT_LABEL: "{count} room{{s}}",
  SHOULD_PUBLISH: "Should be publish?",
  ERROR_FETCHING_PROPERTY_DATA:
    "An error occurred while fetching property data",
  EDIT_PROPERTY: "Edit Property",
  SAVE_EDITS: "Save edits",
  CONFIRM_LABEL: "Confirm",
  MEDIA_UPLOAD_SUCCESS: "Media uploaded successfully",
  ADD_PROPERTY_MEDIA: "Add Property Media",
  SAVE_MEDIA: "Save Media",
  UPLOADING_MEDIA: "Uploading media...",
  PRICE_MUST_BE_A_VALID_DECIMAL: "Price must be a valid decimal",
  ROOMS_MUST_BE_A_VALID_INTEGER: "Rooms must be a valid integer",
  AREA_MUST_BE_A_VALID_DECIMAL: "Area must be a valid decimal",
  FAILED_TO_GET_YOUR_LOCATION: "Failed to get your location",
  LOCATION_PERMISSION_DENIED: "Location permission denied",
  GO_TO_MY_LOCATION: "Go to my location",
  LOCATION_PERMISSION_DENIED_DETAIL:
    "Please allow location services and permissions.",
  PLEASE_TRY_AGAIN_LATER: "Please try again later.",
  PENDING_TASK: "Pending task",
  YOUR_PFP_UPLOAD_IN_PROGRESS_PROMPT:
    "Your profile picture upload is in progress, are you sure you want to exit?",
  EXIT: "Exit",

  // ERRORS
  INVALID_EMAIL: "Invalid email",
  PASSWORDS_DO_NOT_MATCH: "Passwords do not match",
  PASSWORD_TOO_SHORT: "Password must be at least {min} character{{s}}",
  INVALID_PASSWORD: "Invalid password",
  FIRST_NAME_TOO_SHORT: "First name must be at least {min} character{{s}}",
  FIRST_NAME_TOO_LONG: "First name must be at most {max} character{{s}}",
  LAST_NAME_TOO_SHORT: "Last name must be at least {min} character{{s}}",
  LAST_NAME_TOO_LONG: "Last name must be at most {max} character{{s}}",
  CODE_IS_REQUIRED: "Please provide a valid code",
  FIELD_IS_REQUIED: "This field is required",
  REQUEST_PATH_NOT_FOUND: "Request path not found",

  // SCREENS
  HOME: "Home",
  PROFILE: "Profile",
} satisfies BaseTranslation;

export default en;
